project/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title mahrous
        
        link(href="https://fonts.googleapis.com/css?family=Raleway" ,rel="stylesheet")
        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/fontawesome-all.min.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css") 
        link(rel="stylesheet", href="css/owl.theme.default.min.css") 
        link(rel="stylesheet", href="css/animate.css") 
        link(rel="stylesheet", href="css/home.css")
        link(rel="stylesheet", href="css/normalize.css") 


    body
        
        header.home
            
            div.container
                div(class="text-center")  
                    p  
                        | Hello, I'm 
                        span.highlight mahrous saied. <br>
                        | I'm a frontend web developer.
                    button(class="scrollToWork") view my work <i class="fas fa-arrow-right"></i>
            .header_shadow
        nav(class="navbar navbar-expand-lg navbar-light")
            div(class="collapse navbar-collapse" id="navbarSupportedContent")
                ul(class="navbar-nav mr-auto")
                    li(class="nav-item  active" , data-scroll="home")
                        a(class="nav-link" ) 
                            |Home <span class="sr-only">(current)</span>
                    
                    li(class="nav-item" , data-scroll="about")
                        a(class="nav-link" ) about
                    
                    li(class="nav-item" , data-scroll="portfolio")
                        a(class="nav-link" ) portfolio
                    li(class="nav-item" , data-scroll="contact")
                        a(class="nav-link" 'contact' ) contact
        //- about section
        section.about
            .container
                h1(class="heading wow slideInLeft" , data-wow-duration="1s" , data-wow-offset="200") about
                hr(class="wow slideInLeft" , data-wow-duration="1s" , data-wow-offset="200")
                .row.top
                    div(class="col-6 col-md-3")
                        .item
                            .icon(class="wow flipInX" , data-wow-offset="200" , data-wow-delay=".2s") <i class="fas fa-space-shuttle"></i> 
                            
                            div(class="wow fadeIn" , data-wow-offset="200" , data-wow-delay=".2s")
                                h2 fast
                                p Fast load times and lag free interaction, my highest priority.
                    div(class="col-6 col-md-3")
                        .item
                            .icon(class="wow flipInX" , data-wow-offset="200" , data-wow-delay=".4s") <i class="fas fa-tablet-alt"></i>
                            div(class="wow fadeIn" , data-wow-offset="200" , data-wow-delay=".4s")
                                h2 responsive
                                p My layouts will work on any device, big or small.
                    div(class="col-6 col-md-3")
                        .item
                            .icon(class="wow flipInX" , data-wow-offset="200" , data-wow-delay=".6s") <i class="far fa-lightbulb"></i>
                            div(class="wow fadeIn" , data-wow-offset="200" , data-wow-delay=".6s")
                                h2 intuitive
                                p Strong preference for easy to use, intuitive UX/UI.
                    div(class="col-6 col-md-3")
                        .item
                            .icon(class="wow flipInX" , data-wow-offset="200" , data-wow-delay=".8s") <i class="fas fa-cog"></i>
                            div(class="wow fadeIn" , data-wow-offset="200" , data-wow-delay=".6s")
                                h2 dynamic
                                p Websites don't have to be static, I love making pages come to life.
                .row.bottom
                    div(class="col-sm-12 col-md-5 wow bounceInLeft" ,data-wow-duration="2s", data-wow-offset="250")
                        .profile-pic
                        h2(class="name") mahrous saied
                        p(class="decription") I'm computer science 2017 graduate, Iam Frontend developer for <span>Dawayer Studio</span> In Nacr City , loves javascript and any related to it, Learning every day is my task, I'm hungry to gain new experience every day.
                    div(class=" col-sm-12 col-md-6 wow bounceInRight" ,data-wow-duration="1.5s", data-wow-offset="250")
                                    
                        div.pro-cont
                            span Javascript
                            div(class="progress")
                                div(class="progress-bar width0  bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100")  90%
                        div.pro-cont
                            span Angular 5+
                            div(class="progress")
                                div(class="progress-bar width0 bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100")  80%  
                        div.pro-cont
                            span JQuery
                            div(class="progress")
                                div(class="progress-bar width0 bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100")  70%
                        div.pro-cont
                            span Typescript
                            div(class="progress")
                                div(class="progress-bar width0 bg-info" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100")  95%
                        div.pro-cont
                            span Gulp.js
                            div(class="progress")
                                div(class="progress-bar width0 bg-info" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100") 95%
                        
                    
                        div.pro-cont
                            span PugJs
                            div(class="progress")
                                div(class="progress-bar width0 bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100")  90%
                        div.pro-cont
                            span Html5
                            div(class="progress")
                                div(class="progress-bar width0 bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100")  80%  
                        div.pro-cont
                            span Css3
                            div(class="progress")
                                div(class="progress-bar width0 bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100")  70%
                        div.pro-cont
                            span Git
                            div(class="progress")
                                div(class="progress-bar width0 bg-info" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100")  95%
                        div.pro-cont
                            span API
                            div(class="progress")
                                div(class="progress-bar width0 bg-info" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100")  95%
                        div.pro-cont
                            span Photoshop
                            div(class="progress")
                                div(class="progress-bar width0 bg-info" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100")  95%

                    
        //- portfolio section
        section.portfolio 
            .container.text-center
                h2(class="heading wow slideInLeft" , data-wow-duration=".5s" , data-wow-offset="200") projects
                hr(class="wow slideInLeft" , data-wow-duration="1s" , data-wow-offset="200")
                ul(class="list-unstyled wow fadeIn" , data-wow-duration="1s" , data-wow-offset="200")
                    li(class="fliter-active" , data-filter="all") all
                    li(data-filter="1") Angular
                    li(data-filter="2") javascript
                    li(data-filter="3") bootstrap
                    li(data-filter="4") gulp.js
                    
                    
                    //- li(data-shuffle) shuffle
                    //- li(data-sortAsc) sortAsc
                    //- li(data-sortDesc) sortDesc 
            
                
                div(class="filtr-container wow slideInUp" , data-wow-duration=".5s" , data-wow-offset="200")
                
                    div(class="filtr-item" data-category="1 , 3" data-sort="value" , style="background-image:url(../images/news.jpg)") 
                        //- img(src="images/news.jpg", alt="")
                        .layout
                            .project-info
                                h2 Egypt News
                                p Angular 7 , Typescipt <br>
                                    span 2019
                            a(href="https://egypt-news-update.netlify.com/",target='_blank')
                                button show details
                    div(class="filtr-item" data-category="2,3" data-sort="value" , style="background-image:url(../images/medical.jpg)") 
                        //- img(src="images/medical.jpg", alt="")
                        .layout
                            .project-info
                                h2 medical
                                p Jquery , bootstrap ,Html ,css <br>
                                 span 2017
                            a(href="http://medical-mahrous.bitballoon.com",target='_blank')
                                button show details
                    
                    div(class="filtr-item" data-category="1,3" data-sort="value" , style="background-image:url(../images/sushi.jpg)") 
                        //- img(src="images/sushi.jpg", alt="")
                        .layout
                            .project-info
                                h2 Sushi Resturant
                                p Angular 5 ,bootstrap<br>
                                    span 2017
                            a(href="http://sushi-restaurant-angular.bitballoon.com",target='_blank')
                                button show details
                    div(class="filtr-item" data-category="3" data-sort="value" , style="background-image:url(../images/safwaa.jpg)") 
                        //- img(src="images/sushi.jpg", alt="")
                        .layout
                            .project-info
                                h2 Al Safwaa office
                                p bootstrap , html , css <br> <span>2017</span>
                            a(href="http://elsafwa-construction-office.bitballoon.com",target='_blank')
                                button show details
                    div(class="filtr-item" data-category="2,3" data-sort="value" , style="background-image:url(../images/portfolio.jpg)") 
                        //- img(src="images/sushi.jpg", alt="")
                        .layout
                            .project-info
                                h2 office page
                                p  Jquery, bootstrap , html , css <br> <span>2017</span>
                            a(href="http://mahrous-portfolio1.bitballoon.com",target='_blank')
                                button show details
                    div(class="filtr-item" data-category="1,3" data-sort="value" , style="background-image:url(../images/products.jpg)") 
                        //- img(src="images/sushi.jpg", alt="")
                        .layout
                            .project-info
                                h2 Angular task
                                p  Angular 5 , bootstrap<br> <span>2017</span>
                            a(href="http://products-angular.bitballoon.com",target='_blank')
                                button show details
                    div(class="filtr-item" data-category="2,3" data-sort="value" , style="background-image:url(../images/portfolio2.jpg)") 
                        //- img(src="images/snow.jpg", alt="")
                        .layout
                            .project-info
                                h2 Portfolio page
                                p  Jquery , Bootstrap , Html , Css <br> <span>2017</span>
                            a(href="http://mahrous-portfolio2.bitballoon.com",target='_blank')
                                button show details
                    div(class="filtr-item" data-category="2" data-sort="value" , style="background-image:url(../images/githup.jpg)") 
                        //- img(src="../images/github.jpg", alt="")
               
                        .layout
                            .project-info
                                h2 Search Github users
                                p pure Javascript ,Github users Api <br>
                                    span 2018
                            a(href="https://search-github-users1.netlify.com/",target='_blank')
                                button show details
                    div(class="filtr-item" data-category="2" data-sort="value" , style="background-image:url(../images/snow.jpg)") 
                        //- img(src="images/snow.jpg", alt="")
                        .layout
                            .project-info
                                h2 drop snow
                                p pure Javascript <br> 
                                    span 2017
                            a(href="https://snow-js.netlify.com",target='_blank')
                                button show details

        section.contact
            .container
                div
                h2(class="heading wow slideInLeft" , data-wow-duration="1s" , data-wow-offset="200") contact
                hr(class="wow slideInLeft" , data-wow-duration="1s" , data-wow-offset="200")
                //- p(class="wow slideInLeft" , data-wow-duration="1s" , data-wow-offset="200") Have a question or want to work together?
                
                form
                    div(class="phone wow slideInLeft" , data-wow-duration="1s" , data-wow-offset="200") 
                        <i class="fas fa-phone"></i> : <span>01210074237</apan>
                    div(class="mail wow slideInLeft" , data-wow-duration="1s" , data-wow-offset="200")
                        <i class="fas fa-envelope"></i> : <span>mahroussaeed10@gmail.com</apan>
                    div(class="phone wow slideInUp" , data-wow-duration="1s" , data-wow-offset="200") 
                        .form-group
                            input(type="text" , placeholder="Name")
                        .form-group
                            input(type="text" , placeholder="Enter Email")
                        .form-group
                            textarea(name="message",placeholder="Your message" ,  cols="30", rows="6")
                        .form-group
                            input(type="submit" , value="submit")
        footer
            .scroll-top
                div.scrollToTop
                    <i class="fas fa-angle-double-up"></i>
            .container
                
                .social-media
                    a(href="#")
                        .icon 
                            <i class="fab fa-facebook-f"></i>
                    a(href="#")
                        .icon 
                            <i class="fab fa-linkedin-in"></i>
                    a(href="#")
                        .icon 
                            <i class="fab fa-github-alt"></i>
                .copyright.text-center mahrous saied <span> &copy; 2018<span>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>

    script(src="js/jquery-3.3.1.min.js")
    script(src="js/popper.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/jquery.filterizr.min.js")
    script(src="js/owl.carousel.min.js")
    script(src="js/wow.min.js")
    script new WOW().init();
    //- script(src="js/jquery.nicescroll.min.js")
    
    
    script(src="js/main.js")
    
   
    
    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>mahrous</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/home.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
  </head>
  <body>
    <header class="home">
      <div class="container">
        <div class="text-center"> 
          <p>
             Hello, I'm <span class="highlight">mahrous saied. <br></span>I'm a frontend web developer.</p>
          <button class="scrollToWork">view my work <i class="fas fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="header_shadow"></div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fas fa-bars"></i>
</button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item  active" data-scroll="home"><a class="nav-link">
               Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item" data-scroll="about"><a class="nav-link">about</a></li>
          <li class="nav-item" data-scroll="portfolio"><a class="nav-link">portfolio</a></li>
          <li class="nav-item" data-scroll="contact"><a class="nav-link" contact="contact">contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="about">
      <div class="container">
        <h1 class="heading wow slideInLeft" data-wow-duration="1s" data-wow-offset="200">about</h1>
        <hr class="wow slideInLeft" data-wow-duration="1s" data-wow-offset="200"/>
        <div class="row top">
          <div class="col-6 col-md-3">
            <div class="item">
              <div class="icon wow flipInX" data-wow-offset="200" data-wow-delay=".2s"><i class="fas fa-space-shuttle"></i> </div>
              <div class="wow fadeIn" data-wow-offset="200" data-wow-delay=".2s">
                <h2>fast</h2>
                <p>Fast load times and lag free interaction, my highest priority.</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="item">
              <div class="icon wow flipInX" data-wow-offset="200" data-wow-delay=".4s"><i class="fas fa-tablet-alt"></i></div>
              <div class="wow fadeIn" data-wow-offset="200" data-wow-delay=".4s">
                <h2>responsive</h2>
                <p>My layouts will work on any device, big or small.</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="item">
              <div class="icon wow flipInX" data-wow-offset="200" data-wow-delay=".6s"><i class="far fa-lightbulb"></i></div>
              <div class="wow fadeIn" data-wow-offset="200" data-wow-delay=".6s">
                <h2>intuitive</h2>
                <p>Strong preference for easy to use, intuitive UX/UI.</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="item">
              <div class="icon wow flipInX" data-wow-offset="200" data-wow-delay=".8s"><i class="fas fa-cog"></i></div>
              <div class="wow fadeIn" data-wow-offset="200" data-wow-delay=".6s">
                <h2>dynamic</h2>
                <p>Websites don't have to be static, I love making pages come to life.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row bottom">
          <div class="col-sm-12 col-md-5 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="250">
            <div class="profile-pic"></div>
            <h2 class="name">mahrous saied</h2>
            <p class="decription">I'm computer science 2017 graduate, Iam Frontend developer for <span>Dawayer Studio</span> In Nacr City , loves javascript and any related to it, Learning every day is my task, I'm hungry to gain new experience every day.</p>
          </div>
          <div class=" col-sm-12 col-md-6 wow bounceInRight progress-contain" data-wow-duration="1.5s" data-wow-offset="250">
            <div class="pro-cont"><span>Javascript</span>
              <div class="progress">
                <div class="progress-bar width0  bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"> 90%</div>
              </div>
            </div>
            <div class="pro-cont"><span>Angular 5+</span>
              <div class="progress">
                <div class="progress-bar width0 bg-primary" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"> 85%  </div>
              </div>
            </div>
            <div class="pro-cont"><span>JQuery</span>
              <div class="progress">
                <div class="progress-bar width0 bg-danger" role="progressbar" style="width: 93%;" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"> 93%</div>
              </div>
            </div>
            <div class="pro-cont"><span>Typescript</span>
              <div class="progress">
                <div class="progress-bar width0 bg-info" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"> 95%</div>
              </div>
            </div>
            <div class="pro-cont"><span>Gulp.js</span>
              <div class="progress">
                <div class="progress-bar width0 bg-info" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
              </div>
            </div>
            <div class="pro-cont"><span>PugJs</span>
              <div class="progress">
                <div class="progress-bar width0 bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"> 70%</div>
              </div>
            </div>
            <div class="pro-cont"><span>Html5</span>
              <div class="progress">
                <div class="progress-bar width0 bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"> 95%  </div>
              </div>
            </div>
            <div class="pro-cont"><span>Css3</span>
              <div class="progress">
                <div class="progress-bar width0 bg-danger" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"> 95%</div>
              </div>
            </div>
            <div class="pro-cont"><span>Git</span>
              <div class="progress">
                <div class="progress-bar width0 bg-info" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"> 70%</div>
              </div>
            </div>
            <div class="pro-cont"><span>API</span>
              <div class="progress">
                <div class="progress-bar width0 bg-info" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"> 80%</div>
              </div>
            </div>
            <div class="pro-cont"><span>Photoshop</span>
              <div class="progress">
                <div class="progress-bar width0 bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"> 50%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio"> 
      <div class="container text-center">
        <h2 class="heading wow slideInLeft" data-wow-duration=".5s" data-wow-offset="200">projects</h2>
        <hr class="wow slideInLeft" data-wow-duration="1s" data-wow-offset="200"/>
        <ul class="list-unstyled wow fadeIn" data-wow-duration="1s" data-wow-offset="200">
          <li class="fliter-active" data-filter="all">all</li>
          <li data-filter="1">Angular</li>
          <li data-filter="2">javascript</li>
          <li data-filter="3">bootstrap</li>
          <li data-filter="4">gulp.js</li>
        </ul>
        <div class="filtr-container wow slideInUp" data-wow-duration=".5s" data-wow-offset="200">
          <div class="filtr-item" data-category="1 , 3" data-sort="value" style="background-image:url(../images/news.jpg)"> 
            <div class="layout">
              <div class="project-info">
                <h2>Egypt News</h2>
                <p>Angular 7 , Typescipt <br><span>2019</span></p>
              </div><a href="https://egypt-news-update.netlify.com/" target="_blank">
                <button>show details</button></a>
            </div>
          </div>
          <div class="filtr-item" data-category="2,3" data-sort="value" style="background-image:url(../images/medical.jpg)"> 
            <div class="layout">
              <div class="project-info">
                <h2>medical</h2>
                <p>Jquery , bootstrap ,Html ,css <br><span>2017</span></p>
              </div><a href="http://medical-mahrous.bitballoon.com" target="_blank">
                <button>show details</button></a>
            </div>
          </div>
          <div class="filtr-item" data-category="1,3" data-sort="value" style="background-image:url(../images/sushi.jpg)"> 
            <div class="layout">
              <div class="project-info">
                <h2>Sushi Resturant</h2>
                <p>Angular 5 ,bootstrap<br><span>2017</span></p>
              </div><a href="http://sushi-restaurant-angular.bitballoon.com" target="_blank">
                <button>show details</button></a>
            </div>
          </div>
          <div class="filtr-item" data-category="3" data-sort="value" style="background-image:url(../images/safwaa.jpg)"> 
            <div class="layout">
              <div class="project-info">
                <h2>Al Safwaa office</h2>
                <p>bootstrap , html , css <br> <span>2017</span></p>
              </div><a href="http://elsafwa-construction-office.bitballoon.com" target="_blank">
                <button>show details</button></a>
            </div>
          </div>
          <div class="filtr-item" data-category="2,3" data-sort="value" style="background-image:url(../images/portfolio.jpg)"> 
            <div class="layout">
              <div class="project-info">
                <h2>office page</h2>
                <p> Jquery, bootstrap , html , css <br> <span>2017</span></p>
              </div><a href="http://mahrous-portfolio1.bitballoon.com" target="_blank">
                <button>show details</button></a>
            </div>
          </div>
          <div class="filtr-item" data-category="1,3" data-sort="value" style="background-image:url(../images/products.jpg)"> 
            <div class="layout">
              <div class="project-info">
                <h2>Angular task</h2>
                <p> Angular 5 , bootstrap<br> <span>2017</span></p>
              </div><a href="http://products-angular.bitballoon.com" target="_blank">
                <button>show details</button></a>
            </div>
          </div>
          <div class="filtr-item" data-category="2,3" data-sort="value" style="background-image:url(../images/portfolio2.jpg)"> 
            <div class="layout">
              <div class="project-info">
                <h2>Portfolio page</h2>
                <p> Jquery , Bootstrap , Html , Css <br> <span>2017</span></p>
              </div><a href="http://mahrous-portfolio2.bitballoon.com" target="_blank">
                <button>show details</button></a>
            </div>
          </div>
          <div class="filtr-item" data-category="2" data-sort="value" style="background-image:url(../images/githup.jpg)"> 
            <div class="layout">
              <div class="project-info">
                <h2>Search Github users</h2>
                <p>pure Javascript ,Github users Api <br><span>2018</span></p>
              </div><a href="https://search-github-users1.netlify.com/" target="_blank">
                <button>show details</button></a>
            </div>
          </div>
          <div class="filtr-item" data-category="2" data-sort="value" style="background-image:url(../images/snow.jpg)"> 
            <div class="layout">
              <div class="project-info">
                <h2>drop snow</h2>
                <p>pure Javascript <br> <span>2017</span></p>
              </div><a href="https://snow-js.netlify.com" target="_blank">
                <button>show details</button></a>
            </div>
          </div>
          <div class="filtr-item" data-category="4" data-sort="value" style="background-image:url(../images/mahrous-portfolio.jpg)"> 
            <div class="layout">
              <div class="project-info">
                <h2>mahrous portfolio</h2>
                <p>Gulp.js , Sass , pug.js<br> <span>2017</span></p>
              </div><a href="https://mahrous.netlify.com" target="_blank">
                <button>show details</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div></div>
        <h2 class="heading wow slideInLeft" data-wow-duration="1s" data-wow-offset="200">contact</h2>
        <hr class="wow slideInLeft" data-wow-duration="1s" data-wow-offset="200"/>
        <form>
          <div class="phone wow slideInLeft" data-wow-duration="1s" data-wow-offset="200">
             <i class="fas fa-phone"></i> : <span>01210074237</apan></div>
          <div class="mail wow slideInLeft" data-wow-duration="1s" data-wow-offset="200"><i class="fas fa-envelope"></i> : <span>mahroussaeed10@gmail.com</apan></div>
          <div class="phone wow slideInUp" data-wow-duration="1s" data-wow-offset="200"> 
            <div class="form-group">
              <input type="text" placeholder="Name"/>
            </div>
            <div class="form-group">
              <input type="text" placeholder="Enter Email"/>
            </div>
            <div class="form-group">
              <textarea name="message" placeholder="Your message" cols="30" rows="6"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="submit"/>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="scroll-top">
        <div class="scrollToTop"><i class="fas fa-angle-double-up"></i></div>
      </div>
      <div class="container">
        <div class="social-media"><a href="https://www.facebook.com/profile.php?id=100006144315275" target="_blank">
            <div class="icon">
               <i class="fab fa-facebook-f"></i></div></a><a href="https://www.linkedin.com/in/mahrous-saeed-05989715b/" target="_blank">
            <div class="icon">
               <i class="fab fa-linkedin-in"></i></div></a><a href="https://github.com/MahrousSaeed" target="_blank">
            <div class="icon">
               <i class="fab fa-github-alt"></i></div></a></div>
        <div class="copyright text-center">mahrous saied <span> &copy; 2018<span></div>
      </div>
    </footer>
  </body><script src="http://localhost:35729/livereload.js?snipver=1"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.filterizr.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>
  <script src="js/main.js"></script>
</html>
